<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Id and Class selectors</title>
    <style>
        #box{ 
            width: 300px; height: 300px;
            background-color: rgba(255, 0, 0, 0.5);
            background-image: url("images/cow.jpeg");
            background-size: contain; /* cover, contain, 100%, 50px*/
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <div id="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro magni excepturi sunt. Ipsam atque qui soluta, quis nihil molestiae maiores, voluptatum totam ea consequatur laborum eius est. Eaque, dolor sunt?</p>
    </div>


    <!-- Background Properties

- background-color: red;
       #ff0000;
      rgb(255, 0, 0);
      rgba(255, 0, 0, 0.5);

- background-image: url("path/file_name.extension");

- background-size: x y; // x => width,  y => height

- background-repeat: repeat-x;
       repeat-y;
     no-repeat;
     repeat;
- background-position: x y;
     
     // x => left, center, right, number
     // y => top, center, bottom, number

- background-attachement: fixed;
      scroll; -->
</body>
</html>